<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
          
        }
        .main{
            background-color: white;
            border-width: thick;
            border: 25px solid grey;
        }
        .parent{
            display:grid;
            grid-template-columns: auto auto auto auto;
            background-color:whitesmoke;
            padding:10px;
            column-gap: -10px;
           
        }
        .child{
            border:2px solid grey;
            border-width: thin;
            border-radius: 4px;
            text-align: start;
            background-color: white;
           
        }
        h4{
            text-align: left;
            padding-left: 5px;
            margin-left: 10px;
        }
        p{
            margin-left: 15px;
        }
        #image{
            margin-left: 15px;
            margin-top: 6px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div>
            <h3>Related vacumm cleaners</h3>
        </div>
        <div class="parent" >
            <div class="child">
                <div id="image">
                    <img src="C:\html & css\assets\vc1.jpg"   alt="" style="width:200px;height:200px;">
                </div>
                
                <div>
                    <p>Mi Robot Vacumm Mop-p<br>Vacumm Cleaner<br><h4 style="color:green; position: relative;top:-10px;">₹21,999</h4></p>
                </div>
                
            </div>

            <div class="child">
                <div id="image">
                    <img src="C:\html & css\assets\vc2.jpg" alt="" style="width:200px;height:200px;">
                </div>

                <div>
                    <p>Eureka Forbes Robo Vacumm<br>Mop Robotic Vacumm...<br><h4 style="color:green; position: relative;top:-10px;">₹19,090</h4></p>
                </div>
                
            </div>
              

            <div class="child">
                <div id="image">
                    <img src="C:\html & css\assets\vc3.jpg" alt="" style="width:200px;height:200px;">
                </div>

                <div>
                    <p>Realme TechLife RMH2101<br>Robot Vacumm Cleaner<br><h4 style="color:green; position: relative;top:-10px;">₹22,999</h4></p>
                </div>
               
            </div>

            <div class="child">
                <div id="image">
                    <img src="C:\html & css\assets\vc4.jpg" alt="" style="width:200px;height:200px;">
                </div>
                
                <div>
                    <p>Xiaomi Robot Vacumm<br>Mop 2 pro<br><h4 style="color:green; position: relative;top:-10px;">₹29,999</h4></p>
                </div>
            </div>

            <div class="child">
                <div id="image">
                    <img src="C:\html & css\assets\vc5.jpg" alt="" style="width:200px;height:200px;">
                </div>

                <div>
                    <p>iRobot Roomba i3152<br>Robotic Vacumm Cleaner<br><h4 style="color:green; position: relative;top:-10px;">₹24,900</h4></p>
                </div>
            </div>

            <div class="child">
                <div id="image">
                    <img src="C:\html & css\assets\vc6.jpg" alt="" style="width:200px;height:200px;">
                </div>

                <div>
                    <p>Eureka Forbes Robo Vacumm<br>Mop NXT Vacumm CLeaner<br><h4 style="color:green; position: relative;top:-10px;">₹19,299</h4></p>
                </div>
            </div>

            <div class="child">
                <div id="image">
                    <img src="C:\html & css\assets\vc7.jpg" alt="" style="width:200px;height:200px;">
                </div>
                
                <div>
                    <p>ILIFE V5x Robotic Vacumm<br>Cleaner<br><h4 style="color:green; position: relative;top:-10px;">₹13,999</h4></p>
                </div>
            </div>

            <div class="child">
                <div id="image">
                    <img src="C:\html & css\assets\vc8.jpg" alt="" style="width:200px;height:200px;">
                </div>
                
                <div>
                    <p>Ilife V5S PRO Robotic Floor<br>Cleaner<br><h4 style="color:green; position: relative;top:-10px;">₹13,999</h4></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>