<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .one{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
    padding: 20px;
    color:black;
 }
 a:hover{
    color: red
 }
 .two{
    list-style-type: none;
    display: flex;
    padding-left: 20px;
    padding: 10px;
 }
 select{
    border: none;
    outline: none;
    width:150px;
    margin: 20px;
    background-color: rgba(255,244,228,1);
    font-weight: bold;
 }
 .three{
    padding-left:40px;
    font-size: medium;
    font-family:cursive;
    padding-bottom: 20px;
 }
 .bg{
    background-image:linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
 }  

 option{
    background-color: white;
 }
 select:hover{
    background-color: white;
 } 
 .four{
    display:flex;
    justify-content: space-between;
    padding-left: 20px;
 }
 #new1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:30px;
 }
 #new2{
    text-align: auto;
    font-size: 20px;
 }
 .five{
    display:flex;
    justify-content: space-evenly;
 } 
 iframe{
    padding-left: 20px;
 }
 #six{
    padding-left:30px;
 }
 #sixone{
    display: flex;
    flex-direction: row;
    font-size:18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: space-around;
 }
 .seven{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
 }
 table,tr,td,th{
    text-align: center;
    background-color:white;
    border:1px solid lightcoral;
    border-collapse: collapse;
 }
 .sevenone{
    background: rgb(255,253,212);
    background: linear-gradient(0deg, rgba(255,253,212,1) 34%, rgba(255,253,212,1) 100%, rgba(246,246,245,1) 100%);
    background-size: cover;
    background-position: center;
    padding:8px;
 }
 td,tr,th{
    text-align:left;
    padding:5px;
 }
 .eight{
    display: flex;
    flex-direction: row;

 }
 #eightone{
    padding-top: 55px;
 }
 .nine{
    display: flex;
    flex-direction: row;
 }
 #nineone{
    padding-top:55px;
 }
 .ten{
    display: flex;
    flex-direction: row;
 }
 #tenone{
    padding-top: 55px;
 }
 .oneone{
    display: flex;
    flex-direction: row;
 }
 #onetwo{
    padding-top: 55px;
 }
 .news{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: antiquewhite;
 }
 .overlay-text{
    top:520%;
    position:absolute;
    padding-left:60px;
    padding-top: 30px;
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:60px;
    font-size:20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 #img1{
    background-image: linear-gradient( 184.1deg,  rgba(249, 255, 182, 0.66) 44.7%, rgba(249, 255, 182, 0.66) 44.7% );
    padding: 10px;
    border-radius: 3px;
 }
 #img2{
    background-image: linear-gradient( 184.1deg,  rgba(249, 255, 182, 0.66) 44.7%, rgba(249, 255, 182, 0.66) 44.7% );
    padding: 10px;
    border-radius: 3px;
 }
 #img3{
    background-image: linear-gradient( 184.1deg,  rgba(249, 255, 182, 0.66) 44.7%, rgba(249, 255, 182, 0.66) 44.7% );
    padding: 10px;
    border-radius: 3px;
 }
 #img4{
    background-image: linear-gradient( 184.1deg,  rgba(249, 255, 182, 0.66) 44.7%, rgba(249, 255, 182, 0.66) 44.7% );
    padding: 10px;
    border-radius: 3px;
 }
 .onefour{
    display: flex;
    flex-direction: row;
 }
 .onefive{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 30px;
 }
 footer{
    background-color:darkolivegreen;
 }
 .onesix{
    display:grid;
    grid-template-columns: auto auto auto;
    padding-left: 50px;
 }
 ul{
    list-style-type: none;
 }
 a{
   text-decoration: none;
   color:black;
 }
 hr{
    position:relative;
    bottom: 10px;
    height:1px;
    background: white;
    width:1100px;
 }
 .tenten{
    display:flex;  
 }
 #ften{
    display:flex;
    padding-left: 400px;

 }
 #adm{
    color:black;
 }
 li{
    color:white
 }
  </style>
</head>
<body style="padding:10px;">
    <div>
        <div class="bg">
            <nav>
                <div class="one">
                    <div><a href="">International Realtions</a></div>
                    <div><a href="" >Next Tech Lab</a></div>
                    <div><a href="" >Entrepreneurship</a></div>
                    <div><a href="" >Blogs</a></div>
                    <div><a href="" >Careers</a></div>
                    <div><a href="" >Immersion Programme</a></div>
                    <div><a href="" >Contact</a></div>   
                </div>    
            </nav>
            
            <nav>
                <div class="two">
                    <div><img src="/c:/project front end/assets/74377645-university-logo-element.jpg" alt="" style="width:60px;height:100px;margin-bottom: 10px;"></div>
                    <div>
                        <li>
                            <select name="my name" id="name">
                                <option value="">Admissions</option>
                                <option value="International Admissions">International Admissions</option>
                            </select>
                        </li>
                    </div>

                    <div>
                        <li>
                            <select name="my name" id="name">
                                <option value="">Student Affairs</option>
                                <option value="Wellness Center">Wellness Center</option>
                                <option value="Health Center">Health Center</option>
                                <option value="Sports">Sports</option>
                                <option value="Hostels">Hostels</option>
                            </select>
                        </li>    
                    </div>
                    
                    <div>
                        <li>
                            <select name="my name" id="name">
                                <option value="">Academics</option>
                                <option value="Overview">Overview</option>
                                <option value="School of Engineering and Sciences">School of engineering and sciences</option>
                                <option value="Easwari School of Liberal Arts">Easwari School of Liberal Arts</option>
                                <option value="Paari School of Business">Paari School of Business</option>
                                <option value="Faculty">Faculty</option>
                            </select>
                        </li>
                    </div>

                    <div>
                        <li>
                            <select name="my name" id="name">
                                <option value="">Research</option>
                                <option value="About">About</option>
                                <option value="PhD Progrsmme">PhD Programme</option>
                                <option value="Research Endeavours">Research Endeavours</option>
                                <option value="Collaborations">Collaborations</option>
                                <option value="Centers">Centers</option>
                                <option value="University Distinguished Lectures">University Distinguished Lectures</option>
                                <option value="News/Events">News/Events</option>
                            </select>
                        </li>
                    </div>

                    <div>
                        <li>
                            <select name="my name" id="name">
                                <option value="">Campus Life</option>
                                <option value="Overview">Overview</option>
                                <option value="Infrastructure">Infrastructure</option>
                                <option value="Library">Library</option>
                                <option value="Transport">Transport</option>
                                <option value="Talk to Students">Talk to Students</option>
                                <option value="Visiting ">Visiting</option>
                                <option value="Campus Virtual Tour">Campus Virtual Tour</option>
                            </select>
                        </li>
                    </div>

                    <div>
                        <li>
                             <select name="my name" id="name">
                                <option value="">About</option>
                                <option value="Overview">Overview</option>
                                <option value="Vision,Mission & Core Values">Vision,Mission & Core Values</option>
                                <option value="Pro-Chancellor">Pro-Chancellor</option>
                                <option value="Executive Leadership">Executive Leadership</option>
                                <option value="Governance">Governance</option>
                                <option value="Honorary Leadership">Honorary Leadership</option>
                                <option value="Academic Council">Academic Council</option>
                                <option value="Finance Committee">Finance Committee</option>
                                <option value="History">History</option>
                            </select>
                        </li>
                    </div>
                </div>
            </nav>
            <div class="three">
                <h1>Student Affairs</h1>
                <p>Student life at university is what you make of it.Club,<br>societies,mentors,support are all there within your reach.</p>
            </div>
        </div> 

        <div class="four">
            <div id="new1">
                <p style="font-size:medium;color:burlywood;padding-top: 20px;">About</p>
                <h1>What makes this <br> university outstanding?<br>Our students</h1>
            </div>

            <div id="new2">
                <p>At SRM University-AP, the Department of Student Affairs focuses on the <br> personal and professional development of students. Our students excel at <br> whatever they want to accomplish because of our unique training style <br> and prestigious academic programmes.</p>
                <p>Life at SRM AP encourages pursuits to bond and grow together. Our <br> students come from various places and backgrounds, forming a vibrant <br> and varied community dedicated to making the world a better place.</p>
                <p>The department comprises brilliant and dedicated staff passionate about <br> the institution and dedicated to making a difference in the lives of students.</p>
            </div>
        </div>

        <div class="five">
            <div>
                <img src="/c:/project front end/assets/viksit-bharat-2047-srmap.jpg" alt="" stytle="padding:10px;">
                <div id="viksit">
                    <h2>Viksit Bharat@2047</h2>
                </div>
            </div>

            <div>
                <img src="/c:/project front end/assets/clubs-societies.jpg" alt="" style="width:360px; height:300px;">
                <div id="viksit">
                    <h2>Clubs & Societies</h2>
                </div>
            </div>

            <div>
                <img src="/c:/project front end/assets/counselling.jpg"alt="" style="width:360px;height:300px;">
                <div id="viksit">
                    <h2>Counselling</h2>
                </div>
            </div>
        </div>

        <div>
            <iframe style="padding-left:42px;" width="1170" height="600"src="https://www.youtube.com/embed/2Pu4hPTJzoo?si=gT5wV_6eoRAcJ0LN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
        </div>

        <div id="six">
            <p>Message from</p>
            <h1>Director</h1>
        </div>

        <div id="sixone">
            <p style="padding-right:10px;">We foster a commitment to the University,s core values of student success, knowledge and discovery,<br><br>inclusiveness and connectivity, and excellence. The environment shaped by Student Affairs provides<br><br>opportunities for the intentional development of the whole student, encompassing experiences beyond<br><br>the classroom and addressing the complexity of the myriad environments they may face. Our goal is to<br><br>ensure an enriched environment for learning, personal growth, and positive outcomes for our students</p>
            <div>
                <img src="/c:/project front end/assets/istockphoto-1472866332-1024x1024.jpg" alt="" style="width:300px;height:400px;position: relative;bottom: 120px;padding-right: 30px;">
            </div>
        </div>

        <div class="sevenone">
            <div>
                <h3 style="padding-left: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Student Council Core Committee Members</h3>
                <div class="seven">
                    <div style="background-color: white;padding:10px;">
                        <div>
                            <h3 style="text-align:center">2022-2023</h3>
                        </div>
                        <table style="width:100%;">
                            <tr>
                                <th>Sl.No</th>
                                <th style="width:40%;">Name</th>
                                <th style="width:300%;">Designation</th>
                            </tr>
          
                            <tr>
                                <td>1</td>
                                <td>Manikanta</td>
                                <td>President-Srudent Council</td>
                            </tr>
          
                            <tr>
                                <td>2</td>
                                <td>Anisha</td>
                                <td>Vice President-Student Council</td>
                            </tr>
                       
                            <tr>
                                <td>3</td>
                                <td>Gautam</td>
                                <td>General Secretary-Student Council</td>
                            </tr>
          
                            <tr>
                                <td>4</td>
                                <td>Shivam</td>
                                <td>Treasurer-Student-Council</td>  
                            </tr>
                        </table>
                    </div>

                    <div style="background-color: white;padding: 10px;">
                        <h3 style="text-align: center;">2023-2024</h3>
                        <table style="width:100%;">
                            <tr>
                                <th>Sl.No</th>
                                <th style="width:40%;">Name</th>
                                <th style="width:500%;">Designation</th>
                            </tr>
          
                            <tr>
                                <td>1</td>
                                <td>Preetam</td>
                                <td>President-Student Council</td>
                            </tr>
          
                            <tr>
                                <td>2</td>
                                <td>Nirukta</td>
                                <td>Vice Preisdent-Student Council</td>
                            </tr>
          
                            <tr>
                                <td>3</td>
                                <td>Sanjana</td>
                                <td>General Secretary-Student Council</td>
                            </tr>
          
                            <tr>
                                <td>4</td>
                                <td>Sai Laxman</td>
                                <td>Treasurer-Student Council</td>
                            </tr>
                        </table>
                    </div>     
                </div>
            </div>
        </div>

        <div class="news">
            <div>
                <h2>NEWS</h2>
                <div class="eight">
                    <div id="eightone">
                      <small><a href="https://srmap.edu.in/category/news/students-achievements/">in Departmental News,<br> ENVS News, News,<br> Students Achievements</a></small> 
                    </div>
          
                    <div>
                       <h5>MSc Environmental Science Students Secure Paid<br>Japanese Interships</h5>
                        <p style="padding-left: 10px;">The Department of Environmental Science and<br> Engineering takes pride in announcing that 8 students<br> of MSc Environmental Science programme have<br> bagged a paid internship in the Fuji Academy Private<br> Limited,...</p>
                    </div>
                </div> 
                <div class="nine">
                    <div id="nineone">
                        <small><a href="https://srmap.edu.in/category/news/students-achievements/">in Departmental News,<br> ECE NEWS, News,<br> Students Achievements</a></small>
                    </div>
    
                    <div>
                        <h5> University-AP Shines at FUSIONX-2023</h5>
                        <p style="padding-left: 10px;">The second-year BTech team of University-AP<br> achieved remarkable success at the prestigious<br> National Level Technical Competition FUSIONX-2023.<br> The two-day event was held at S R Gudlavelluru<br> Engineering College (SRGEC),..</p>
                    </div>
                </div>   
            </div>

            <div>
                <h2>EVENTS</h2>
                <div class="ten">
                    <div id="tenone">
                        <small><a href="https://srmap.edu.in/category/events/students-affairs-events/">in News, student affairs<br> news, Students Affairs<br>Events</a></small>
                    </div>
              
                    <div>
                        <h5>Igniting the Flame of Democracy: 'Mera Pahala Vote Desh<br> ke Liye' initative</h5>
                        <p style="padding-left: 10px;">The campus of University-AP was abuzz with a<br> palpable energy as the Directorate of Student Affairs<br> hosted the electrifying “Mera Pahala Vote Desh ke<br> Liye” My First Vote for...</p>
                    </div>
                </div>

                <div>
                    <div class="oneone">
                        <div id="onetwo">
                          <small><a href="https://srmap.edu.in/category/events/students-affairs-events/">in News ,Students<br> Affairs Events</a></small>
                        </div>

                        <div>
                          <h5>Celebrating Christmas on Campus: A Joyous University Tradition</h5>
                          <p style="padding-left: 10px;">The spirit of Christmas echoed through the halls of<br> our campus this year as students, faculty, and staff<br> came together to celebrate the festive season. The<br> Christmas celebration organised by...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <img src="/c:/project front end/assets/bg.jpeg" style="width:1230px;height:500px">
            <div class="overlay-text">
                <div id="img1">
                    I admire SRM AP for<br>helping me build my skills<br> and for being helpful to all<br> students to explore new<br> opportunities and create<br> new relations.
                </div>
                <div id="img2">
                    The curriculum helped<br> enhance my knowledge of<br> different domains from the<br> beginning of my course. It<br> showed me a direction for<br>what I need to pursue.
                </div>

                <div id="img3">
                    I have good friends from all<br>over the country. Those<br>from the North Indian states<br>like Haryana, Uttar<br>Pradesh, West Bengal and<br>Bihar help me learn Hindi.
                </div>

                <div id="img4">
                    The amazing faculty of<br>SRMAP are always very<br>supportive and helped me<br>to excel in my academics.<br>Life at SRMAP is very<br>vibrant.
                </div>
            </div>    
             
            
        </div>

        <div class="onefive">
            <div>
                <img src="/c:/project front end/assets/hostel-svgrepo-com.svg" alt="" style="width:130px;height:120px;">
            </div>
        
            <div>
                <h3>Hostel</h3>
                <p>Well-ventilated, wifi-<br>enabled hostel towers<br> with modern amenities</p>
            </div>
            
            <div>
                <img src="/c:/project front end/assets/library-book-svgrepo-com.svg" alt="" style="width:130px;height:120px;">
            </div>
            
            <div>
                <h3>Library</h3>
                <p>A treasure trove of <br>100000+ books,<br> research journals and<br> periodicals</p>
            </div>

            <div>
                <img src="/c:/project front end/assets/bus-svgrepo-com.svg" alt="" style="width:130px;height:120px;">
            </div>
            
            <div>
                <h3>Transport</h3>
                <p>Pick-up and drop point<br> details and transport<br> registration information</p>
            </div>
        </div>

        <footer>
            <div class="onesix">
              <div>
                   <ul>
                        <div id="adm">
                         <h4>Admissions</h4>
                        </div> 
                      <li><a href="">Admission 2024</a></li>
                      <li><a href="">PhD admissions</a></li>
                      <li><a href="">Internal admission</a></li>
                      <li><a href="">Public Advisory</a></li>
                    </ul>
                </div>
    
                <div>
                    <ul>
                        <div id="adm">
                         <h4 >Press & Media</h4>
                        </div>
                      <li><a href="">Media Coverage</a></li>
                      <li><a href="">Press Releases</a></li>
                      <li><a href="">Photo Gallery</a></li>
                      <li><a href="">Newsletter</a></li>
                    </ul>
                </div>
    
                <div>
                    <ul>
                        <div id="adm">
                         <h4>Stay Connected</h4>
                        </div>
                      <li><a href="">Internal Committee</a></li>
                      <li><a href="">Students Portal</a></li>
                      <li><a href="">Student Affairs</a></li>
                      <li><a href="">Parents View</a></li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <div id="adm">
                          <h4>Disclosure</h4>
                        </div>
                        <li><a href="">ABC Videos under NAD-ABC Scheme</a></li>
                        <li><a href="">Academic Bank Of Credits</a></li>
                        <li><a href="">AIU Membership Letter</a></li>
                        <li><a href="">Annual Report</a></li>
                    </ul>
                </div>
        
                <div>
                    <ul>
                        <div id="adm">
                          <h4>Insights</h4>
                        </div>
                        <li><a href="">Talk To Students</a></li>
                        <li><a href="">Entrepreneurship and Innovation</a></li>
                        <li><a href="">Next Tech Lab</a></li>
                        <li><a href="">International Relations and Higher</a></li>
                    </ul>
                </div>
        
                <div>
                    <ul>
                        <div id="adm">
                          <h4>Visitors</h4>
                        </div>
                        <li><a href="">Campus Virtual Tour</a></li>
                        <li><a href="">Student Clubs</a></li>
                        <li><a href="">Careers@SRMAP</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="tenten">
                <div style="padding-left: 20px;">
                    <p>SRM University, Andhra Pradesh © 2024 All rights reserved.</p>
                </div>
              <div id="ften">
                 <div>
                    <p>GET SOCIAL</p>
                 </div>
                 <div>
                    <img src="/c:/project front end/assets/facebook-svgrepo-com.svg" alt="">
                 </div> 
                 <div>
                   <img src="/c:project front end/assets/instagram-svgrepo-com.svg" alt="" >
                 </div>
                 <div>
                   <img src="/c:project front end/assets/youtube-rounded-svgrepo-com.svg" alt="" >
                 </div>
                 <div>
                  <img src="/c:project front end/assets/twitter-rounded-svgrepo-com.svg" alt="" >
                 </div>
                 <div>
                   <img src="/c:project front end/assets/linkedin-svgrepo-com.svg" alt="" >
                  </div>
                </div> 
            </div>     
        </footer>
    <div>     
</body>
</html>